- show_previous_page_button ||= false

- unless show_previous_page_button
  css:
    .previous_page {
      display: none !important;
    }

- if current_user.audio_enable
  javascript:
    var audio = document.getElementById('play-audio');
    if(audio !== null && audio !== undefined) audio.play();
