.row.pt-3
  .col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
    .row.text-center
      - if @sentences.empty?
        = t 'training.no_translate'
        |  "#{t 'devise.registration.edit.diversity_enable'}"
        = ' '
        = link_to t('training.in_settings'), edit_user_registration_path
      - @sentences.each do |sentence|
        .col-12.original-sentence-block
          - if sentence.audio
            span.fa.fa-volume-up.btn-play-audio
              = audio_tag "https://audio.tatoeba.org/sentences/#{sentence.language}/#{sentence.id}.mp3"
          - else
            span.fa.fa-volume-off
          h4#original-sentence data-sentence-id=sentence.id
            - if body_class == 'eng-rus'
              - count = 0
              - sentence.sentence.split.each do |w|
                - if count.zero? && @words.include?(clean_word(w))
                  = text_field_tag 'input-word', '', grammar_training_data(clean_word(w))
                  - count += 1
                - else
                  span.word-skyeng = w
                span.word-zero = ' '
            - else
              = sentence.sentence
        .col-12.translation-block
          span = translation(sentence)
    .row
      .col-12
        .digg_pagination.pagination-training
          - if params[:page] == @page_count.to_s || @page_count == 1
            .pagination
              = link_to t('training.end'), result_training_path, id: 'link-result', class: 'next_page'
          - else
            = will_paginate @sentences,
                    page_links: false,
                    next_label: t('training.spell_check')
    .words-from-sentence-before

= content_for :footer_js do
  = javascript_include_tag 'training/main'
  = javascript_include_tag 'training/grammar'

= render 'trainings/crutches'
