.row.pt-3
  .col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
    .row.text-center
      - if @sentences.empty?
        .col-12
          = t 'training.no_translate'
          |  "#{t 'devise.registration.edit.diversity_enable'}"
          = ' '
          = link_to t('training.in_settings'), edit_user_registration_path
      - @sentences.each do |sentence|
        .col-12.original-sentence-block
          - if sentence.audio
            span.fa.fa-volume-up.btn-play-audio
              = audio_tag "https://audio.tatoeba.org/sentences/#{sentence.language}/#{sentence.id}.mp3"
          - else
            span.fa.fa-volume-off
          h4#original-sentence data-sentence-id=sentence.id
            - sentence.sentence.split.each do |w|
              span.word-skyeng = w
        - translate = sentence.translations.where(language: current_user.native_language).first.try(:sentence)
        - if translate
          .col-12.translation-block
            a = t 'training.show_translation'
            span = translate
      .col-12
        .digg_pagination.pagination-training
          - if params[:page] == @page_count.to_s
            .pagination-training_last-link-off
              = will_paginate @sentences,
                      page_links: false,
                      previous_label: '<i class="fa fa-angle-left"></i>',
                      next_label: '<i class="fa fa-angle-right"></i>'
              .pagination
                = link_to t('training.end'), result_training_path, id: 'link-result'
          - elsif @page_count == 1
            .pagination
              = link_to t('training.end'), result_training_path, id: 'link-result'
          - else
            = will_paginate @sentences,
                    page_links: false,
                    previous_label: '<i class="fa fa-angle-left"></i>',
                    next_label: '<i class="fa fa-angle-right"></i>'
    .words-from-sentence-before

= content_for :footer_js do
  = javascript_include_tag 'separated/training', 'data-turbolinks-track' => true
  = javascript_include_tag 'separated/repeating', 'data-turbolinks-track' => true

- if current_user.audio_enable
  javascript:
    var $audio = $('audio')[0];
    if ($audio !== undefined) $audio.play();