.container
  .row
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
      .row.training-block
        - if @sentences.empty?
          = t 'training.no_translate'
          |  "#{t 'devise.registration.edit.diversity_enable'}"
          = ' '
          = link_to t('training.in_settings'), edit_user_registration_path

        - @sentences.each do |sentence|
          .col-xs-12
            - if sentence.audio
              span.btn-audio.glyphicon.glyphicon-volume-up#btn-play-audio
                = audio_tag "https://audio.tatoeba.org/sentences/#{sentence.language}/#{sentence.id}.mp3"
            - else
              span.glyphicon.glyphicon-volume-off
            h4#original-sentence data-sentence-id="#{sentence.id}" = sentence.sentence
          - translate = sentence.translations.where(language: current_user.native_language).first.try(:sentence)
          - if translate
            .col-xs-12
              button#btn-show-translation = t 'training.show_translation'
              h4#translation = translate
      .row
        .col-xs-12
          .digg_pagination.pagination-training
            - if params[:page] == @page_count.to_s
              .pagination-training_last-link-off
                = will_paginate @sentences,
                        page_links: false,
                        previous_label: '<i class="fa fa-angle-left"></i>',
                        next_label: '<i class="fa fa-angle-right"></i>'
                .pagination
                  = link_to t('training.end'), result_training_path, id: 'link-result'
            - elsif @page_count == 1
              .pagination
                = link_to t('training.end'), result_training_path, id: 'link-result'
            - else
              = will_paginate @sentences,
                      page_links: false,
                      previous_label: '<i class="fa fa-angle-left"></i>',
                      next_label: '<i class="fa fa-angle-right"></i>'
      .words-from-sentence-before

- content_for :footer_js do
  - javascript_include_tag 'separated/training'

- if current_user.audio_enable
  javascript:
    var $audio = $('audio')[0];
    if ($audio !== undefined) $audio.play();