.row.pt-3
  .col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
    .row.text-center
      - if @sentences.empty?
        .col-12
          = t 'training.no_translate'
          |  "#{t 'devise.registration.edit.diversity_enable'}"
          = ' '
          = link_to t('training.in_settings'), edit_user_registration_path
      - @sentences.each do |sentence|
        .col-12.original-sentence-block
          - if sentence.audio_url
            span.fa.fa-volume-up.btn-play-audio = audio_tag sentence.audio_url, id: 'play-audio'
          - else
            span.fa.fa-volume-off
          h4#original-sentence data-sentence-id=sentence.id
            - if supported_pair?
              - sentence.value.split.each do |w|
                span.word-translate data-from=l_lang data-to=n_lang = w
                span.word-zero = ' '
            - else
              = sentence.value

        .col-12.translation-block
          a = t 'training.show_translation'
          span.hidden = ''
      .col-12
        .digg_pagination.pagination-training
          - if params[:page] == @page_count.to_s
            .pagination-training_last-link-off
              = will_paginate @sentences,
                      page_links: false,
                      previous_label: '<i class="fa fa-angle-left"></i>',
                      next_label: '<i class="fa fa-angle-right"></i>'
              .pagination
                = link_to t('training.end'), result_training_path, id: 'link-result'
          - elsif @page_count == 1
            .pagination
              = link_to t('training.end'), result_training_path, id: 'link-result'
          - else
            = will_paginate @sentences,
                    page_links: false,
                    previous_label: '<i class="fa fa-angle-left"></i>',
                    next_label: '<i class="fa fa-angle-right"></i>'
    .words-from-sentence-before

= content_for :footer_js do
  = javascript_include_tag 'training/main'
  = javascript_include_tag 'training/repeating'

= render 'trainings/crutches', show_previous_page_button: true
