.row.pt-3
  .col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
    .row.text-center
      - if @sentences.empty?
        = t 'training.no_translate'
        |  "#{t 'devise.registration.edit.diversity_enable'}"
        = ' '
        = link_to t('training.in_settings'), edit_user_registration_path
      - @sentences.each do |sentence|
        .col-12.original-sentence-block
          - if sentence.audio_url
            span.fa.fa-volume-up.btn-play-audio = audio_tag sentence.audio_url, id: 'play-audio'
          - else
            span.fa.fa-volume-up.btn-play-audio onclick='tts("#{sentence.value.gsub("'", '`')}", "#{sentence.language}")'
          h4#original-sentence data-sentence-id=sentence.id data-sentence-value=sentence.value
            - if may_split_sentence?
              - sentence.value.split.each do |w|
                span.word-translate data-from=l_lang data-to=n_lang = w
                span.word-zero = ' '
            - else
              = sentence.value
        .col-10.offset-1 style='margin-top: 10px'
          = text_area_tag 'input-sentence', '',
                  autocomplete: 'off',
                  class: 'form-control input-sentence',
                  maxlength: 200,
                  autofocus: true
          span style="float: right" = t('training.replace')

        .col-12.translation-block
          span = ''
    .row
      .col-12
        .digg_pagination.pagination-training
          - if params[:page] == @page_count.to_s || @page_count == 1
            .pagination
              = link_to t('training.end'), result_training_path, id: 'link-result', class: 'next_page'
          - else
            = will_paginate @sentences,
                    page_links: false,
                    next_label: t('training.spell_check')
    .words-from-sentence-before

= content_for :footer_js do
  = javascript_include_tag 'training/main'
  = javascript_include_tag 'training/spelling'

= render 'trainings/crutches'
