.container
  .row
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
      .row.training-block
        - if @sentences.empty?
          = t 'training.no_translate'
          |  "#{t 'devise.registration.edit.diversity_enable'}"
          = ' '
          = link_to t('training.in_settings'), edit_user_registration_path
        - @sentences.each do |sentence|
          .col-xs-12
            - if sentence.audio
              span.btn-audio.glyphicon.glyphicon-volume-up#btn-play-audio
                = audio_tag "https://audio.tatoeba.org/sentences/#{sentence.language}/#{sentence.id}.mp3"
            - else
              span.glyphicon.glyphicon-volume-off
            h4#original-sentence data-sentence-id=sentence.id = sentence.sentence

          .col-xs-10.col-xs-offset-1 style='margin-top: 10px'
            = text_area_tag 'input-sentence', '',
                    autocomplete: 'off',
                    class: 'form-control input-sentence',
                    maxlength: 200,
                    autofocus: true
            p#training-help = t('training.replace')

          - translate = sentence.translations.where(language: current_user.native_language).first.try(:sentence)
          - if translate
            .col-xs-12
              button#btn-show-translation = t 'training.show_translation'
              h4#translation = translate
      .row
        .col-xs-12
          .digg_pagination.pagination-training
            - if params[:page] == @page_count.to_s || @page_count == 1
              .pagination
                = link_to t('training.end'), result_training_path, id: 'link-result', class: 'next_page'
            - else
              = will_paginate @sentences,
                      page_links: false,
                      next_label: t('training.spell_check')
      .words-from-sentence-before

- content_for :footer_js do
  - javascript_include_tag 'separated/training'
- content_for :footer_js do
  - javascript_include_tag 'separated/spelling'

css:
  .previous_page {
    display: none !important;
  }

- if current_user.audio_enable
  javascript:
    var $audio = $('audio')[0];
    if ($audio !== undefined) $audio.play();
