.row.section-80
  .col-12.col-sm-8.offset-sm-2.col-md-6.offset-md-3.align-self-center.text-center
    .jumbotron
      - case @current_training
        - when RepeatingTraining, SpellingTraining, GrammarTraining
          h3 == t 'training.result.title'
          h1 = @learned_words_count_training
          h3 == t 'training.result.text'
          br
      = link_to t('training.repeat'), repeat_training_path,
                class: 'btn btn-secondary',
                method: :put
