.container
  .row.row-content
    .col-12.result-page
      - case @current_training
        - when RepeatingTraining, SpellingTraining, GrammarTraining
          h3 == t 'static.result.title'
          h1 = @learned_words_count_training
          h3 == t 'static.result.text'
          br
      = link_to t('training.repeat'), repeat_training_path,
                class: 'btn btn-secondary',
                method: :put
