- @sentences.each do |sentence|
  #training-sentence-translate.col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
    - if sentence_audio_nil
      span.btn-audio.glyphicon.glyphicon-volume-off
    - else
      span.btn-audio.glyphicon.glyphicon-volume-up onclick='play()'
      = audio_tag "https://audio.tatoeba.org/sentences/#{sentence.language}/#{sentence.id}.mp3", id: 'audio-play'
    h4#training-sentence onclick='play()' data-sentence-id="#{sentence.id}" = sentence.sentence
  .col-xs-12.field style=('padding: 0;')
    button#btn-show-translation= t 'training.show_translation'
    h4#translation style=('display: none')
    = sentence.translations.where(language: current_user.native_language).first.sentence

#compare-btn-div.col-xs-12
  - displ = ''
  - if current_user.last_training_type == 'training_spelling'
    = button_tag t('training.check'), id: 'compare-btn', class: 'btn btn-md btn-success'
    - displ = 'display: none'
  .digg_pagination style=displ
    - if params[:page] == @page_count.to_s
      #pagination-training-without_disabled_links
        = will_paginate @sentences,
                page_links: false,
                previous_label: '<i class="fa fa-angle-left"></i>',
                next_label: '<i class="fa fa-angle-right"></i>',
                container: false
        = link_to t('training.end'), result_path, id: 'end_link'
    - elsif @page_count == 1
      #pagination-training
        = link_to t('training.end'), result_path, id: 'end_link'
    - else
      #pagination-training
        = will_paginate @sentences,
                page_links: false,
                previous_label: '<i class="fa fa-angle-left"></i>',
                next_label: '<i class="fa fa-angle-right"></i>',
                container: false
