.col-12.title
  h3 = t('texts.title')
  .row
    .col-12.col-sm-8.offset-sm-2.table-main
      table.table__words.table-striped style='width: 100%'
        thead
        tbody
          - @articles.each do |article|
            tr
              td = link_to article.title, other_article_path(article),
                           class: 'link'
              td = link_to icon('book'),  words_path(article: article),
                           title: t('texts.links.words')

  .col-12.digg_pagination
    = will_paginate @articles,
            previous_label: '<i class="fa fa-angle-left"></i>',
            next_label:     '<i class="fa fa-angle-right"></i>',
            outer_window:   0,
            inner_window:   2
