h2= t('devise.confirmation.new.title')
= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  = f.label :email
  br
  = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
  = f.submit t('devise.confirmation.new.title')
= render 'devise/shared/links'
