h2.text-center.mb-2 = t('devise.registration.form.title')
= render 'devise/shared/oauth'
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.email_field :email, class: 'form-control', placeholder: t('email'), required: true
  = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: t('password_minimum_6'), required: true
  .form-inline
    = f.label :learning_language, t('devise.registration.form.learning_language')
    = f.select :learning_language, options_for_select(t('languages').invert, params[:l] || 'eng'), {}, { class: 'form-control', style: 'height: 100%; margin-left: auto' }
  .form-inline
    = f.label :native_language, t('devise.registration.form.native_language')
    = f.select :native_language, options_for_select(t('languages').invert, params[:n] || 'rus'), {}, { class: 'form-control', style: 'height: 100%; margin-left: auto' }
  = f.button t('devise.registration.form.title'),
          class: 'btn btn-lg btn-secondary btn-block mb-1',
          data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('shared.navigation.user.signing_up') }
  = link_to t('footer.agreement'), '/agreement_ru.pdf', target: '_blank'
  br
  = link_to t('footer.privacy'), '/privacy', target: '_blank'
