.col-12.col-sm-6.offset-sm-3.jumbotron.mt-5
  h2.form-signin-heading= t('devise.registration.form.title')
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .col-12.error
      = devise_error_messages!
    .field
      = f.email_field :email, autofocus: true, class: 'form-control', placeholder: t('email')
    .field
      = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: t('password_minimum_6')
    .field
      = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: t('confirm_password')
    .field
      h5
        = t('devise.registration.form.learning_language')
        .settings-item
          = f.select :learning_language, options_for_select(User::FULL_LANGUAGE_NAME, :eng), {},
                  { class: 'form-control' }
    .field
      h5
        = t('devise.registration.form.native_language')
        .settings-item
          = f.select :native_language,
                  options_for_select(User::FULL_LANGUAGE_NAME, :rus), {},
                  { class: 'form-control' }
    = f.button t('devise.registration.form.title'),
            class: 'btn btn-lg btn-secondary btn-block',
            data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('shared.navigation.user.signing_up') }
    = link_to t('shared.navigation.user.sign_in'), new_user_session_path
