.alert.alert-danger = resource.errors.full_messages.join('<br>').html_safe
.row.section-80
  .col-12.col-sm-8.offset-sm-4.col-lg-6.offset-lg-3.align-self-center
    .jumbotron
      h2.text-center.mb-2 = t('shared.navigation.user.settings')
      = form_for(resource, as: resource_name, url: update_user_registration_path, html: { method: :put }) do |f|
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: t('email')
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div
            = t('devise.registration.edit.unconfirmed_email')
            = resource.unconfirmed_email
        = f.password_field :current_password, autocomplete: 'off', class: 'form-control', placeholder: t('old_password')
        = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: t('new_password')
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: t('confirm_new_password')
        .form-inline
          = f.label :learning_language, t('devise.registration.form.learning_language')
          = f.select :learning_language, options_for_select(t('languages').invert, current_user.learning_language), {}, { class: 'form-control', style: 'height: 100%; margin-left: auto' }
        .form-inline
          = f.label :native_language, t('devise.registration.form.native_language')
          = f.select :native_language, options_for_select(t('languages').invert, current_user.native_language), {}, { class: 'form-control', style: 'height: 100%; margin-left: auto' }
        .mb-1
          = f.button t('devise.registration.edit.submit'),
                  class: 'btn btn-lg btn-secondary btn-block',
                  data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
        = link_to t('footer.agreement'), '/agreement_ru.pdf', target: '_blank'