- if params[:premium]
  #premium_modal.modal.fade.mt-4
    .modal-dialog role="document"
      .modal-content
        .modal-header
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true" &times;
        .modal-body
          .col-12.text-center
            = image_tag 'crown.png', width: '80%'
          .col-10.offset-1.mt-2.mb-2
            = t('premium.thank_you').html_safe
