.row
  .col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-3.jumbotron.mt-4
    h2.text-center.mb-2 = t('shared.navigation.user.select_languages')
    = form_for(resource, as: resource_name, url: update_user_registration_path, html: { method: :put }) do |f|
      .form-inline
        = f.label :learning_language, t('devise.registration.form.learning_language')
        = f.select :learning_language, options_for_select(t('languages').invert, 'eng'), {}, { class: 'form-control', style: 'height: 100%; margin-left: auto' }
      .form-inline.mb-1
        = f.label :native_language, t('devise.registration.form.native_language')
        = f.select :native_language, options_for_select(t('languages').invert, 'rus'), {}, { class: 'form-control', style: 'height: 100%; margin-left: auto' }
      = f.button t('devise.registration.edit.submit'),
              class: 'btn btn-lg btn-secondary btn-block',
              data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
