.space.mb-2
  .container
    .row.section-100
      .col-12.col-md-6.align-self-center
        .main-text.mb-4
          h1.mb-2 == t('landings.space.title')
          p.mb-2 == t('landings.space.body')
          = link_to t('landings.space.sign_up'), '#sign_up', class: 'btn btn-secondary btn-lg'
.ecosystem.mb-2
  .container
    .section-100
      .row.mt-6.mb-6
        .col-12.text-center
          h1 = t('landings.ecosystem.title')
      .row
        .col-12.col-md-6.col-lg-3
          .jumbotron.card#ecosystem-card-1
            h3.text-center.mt-4.mb-4 = t('landings.ecosystem.web.title')
            p.text-center = t('landings.ecosystem.web.body')
        .col-12.col-md-6.col-lg-3
          .jumbotron.card#ecosystem-card-2
            h3.text-center.mt-4.mb-4 = t('landings.ecosystem.telegram.title')
            p.text-center = t('landings.ecosystem.telegram.body')
        .col-12.col-md-6.col-lg-3
          .jumbotron.card#ecosystem-card-3
            h3.text-center.mt-4.mb-4 = t('landings.ecosystem.apps.title')
            p.text-center = t('landings.ecosystem.apps.body')
        .col-12.col-md-6.col-lg-3
          .jumbotron.card#ecosystem-card-4
            h3.text-center.mt-4.mb-4 = t('landings.ecosystem.extension.title')
            p.text-center = t('landings.ecosystem.extension.body')
.sign_up#sign_up
  .container
    .row.section-80
      .col-12.col-sm-8.offset-sm-2.col-lg-6.offset-lg-3.align-self-center
        .jumbotron
          = render 'devise/registrations/form'
