- if controller_name != 'sessions'
  .mb-1
    = link_to t('shared.navigation.user.sign_in'), new_session_path(resource_name)
- if devise_mapping.registerable? && controller_name != 'registrations'
  .mb-1
    = link_to t('devise.registration.form.title'), new_registration_path(resource_name)
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('devise.passwords.new.title'), new_password_path(resource_name)
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('devise.shared.links.new_confirmation'), new_confirmation_path(resource_name)
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to t('devise.shared.links.new_unlock'), new_unlock_path(resource_name)
