.row
  .col-12.col-md-10.offset-md-1.col-lg-6.offset-lg-3
    .row.oauth
      .col-3
        = link_to user_facebook_omniauth_authorize_path
          = picture_tag '/images/social/icons-social-fbo.png', image: { alt: 'facebook', type: 'image/png' } do
            = source_tag srcset: '/images/social/icons-social-fbo.webp', type: 'image/webp'
      .col-3
        = link_to user_twitter_omniauth_authorize_path
          = picture_tag '/images/social/icons-social-twi.png', image: { alt: 'twitter', type: 'image/png' } do
            = source_tag srcset: '/images/social/icons-social-twi.webp', type: 'image/webp'
      .col-3
        = link_to user_google_oauth2_omniauth_authorize_path
          = picture_tag '/images/social/icons-social-gog.png', image: { alt: 'google', type: 'image/png' } do
            = source_tag srcset: '/images/social/icons-social-gog.webp', type: 'image/webp'
      .col-3
        = link_to user_vkontakte_omniauth_authorize_path
          = picture_tag '/images/social/icons-social-vko.png', image: { alt: 'vk', type: 'image/png' } do
            = source_tag srcset: '/images/social/icons-social-vko.webp', type: 'image/webp'
