.row
  .col-12.col-md-10.offset-md-1.col-lg-6.offset-lg-3
    .row.social
      .col-3
        = link_to user_facebook_omniauth_authorize_path
          = image_tag 'social/icons-social-fbo.png', alt: 'facebook'
      .col-3
        = link_to user_twitter_omniauth_authorize_path
          = image_tag 'social/icons-social-twi.png', alt: 'twitter'
      .col-3
        = link_to user_google_oauth2_omniauth_authorize_path
          = image_tag 'social/icons-social-gog.png', alt: 'google'
      .col-3
        = link_to user_vkontakte_omniauth_authorize_path
          = image_tag 'social/icons-social-vko.png', alt: 'vk'
