.row
  .col-12.col-md-6.offset-md-3
    .row.social
      .col-3
        = link_to user_facebook_omniauth_authorize_path
          = image_tag 'social/icons-social-fb.png', width: 30, height: 30, alt: 'facebook'
      .col-3
        = link_to user_twitter_omniauth_authorize_path
          = image_tag 'social/icons-social-tw.png', width: 30, height: 30, alt: 'twitter'
      .col-3
        = link_to user_google_oauth2_omniauth_authorize_path
          = image_tag 'social/icons-social-go.png', width: 30, height: 30, alt: 'google'
      .col-3
        = link_to user_vkontakte_omniauth_authorize_path
          = image_tag 'social/icons-social-vk.png', width: 30, height: 30, alt: 'vkontakte'
