= simple_form_for article, url: url do |f|
  .field
    = f.text_field :title, class: 'form-control',
            placeholder: t('texts.form.title'),
            maxlength: 100
  .field
    = f.text_area :content,
            class: 'form-control',
            placeholder: t('texts.form.text'),
            maxlength: 100000,
            style: 'resize: vertical; min-height: 300px;'
  .col-xs-12
    h5 style='display: inline' = t('texts.form.language')
    p.settings_ico
      = f.select :language,
              User.full_languages.keys.map { |lang| [lang[1], lang[0]] },
              selected: current_user.learning_language

  - if current_user.learning_language == 'cmn' || current_user.learning_language == 'jpn'
    .field
      h5 = t('texts.form.warning')
  .col-xs-12.align-center
    = f.submit t('texts.form.submit'),
          class: 'btn btn-lg btn-primary',
          data: { disable_with: t('texts.form.wait').html_safe }
    = link_to t('texts.links.cancel'), articles_path, class: 'btn btn-link'