.container
  .col-12.col-sm-8.offset-sm-2
    .row.row-content
      .col-12.jumbotron
        .col-12
          h2.form-signin-heading
            = t('texts.edit_text')
        = render 'form', article: @article, url: article_path(@article)
