.col-12.title
  h3 = t('texts.title')
= form_tag delete_selected_articles_path, method: :post do
  - if @articles.any?
    .col-12.col-sm-8.offset-sm-2.word-list
      table
        thead
          tr
            th
              input#check-all[type='checkbox']
            th[style='width: 100%;']
              label.checkbox-label[for='check-all']
                b = t 'words.select_all'
        tbody
          - @articles.each do |article|
            tr
              td = check_box_tag 'ids[]', article.id, false, class: 'check'
              td = link_to article.title, article_path(article)
              td = link_to icon('book'),  words_path(article: article)
              td = link_to icon('edit'),  edit_article_path(article)
              td = link_to icon('trash'), article_path(article), method: :delete
  .col-12.btn-articles
    = link_to new_article_path, class: 'btn' do
      i.fa.fa-plus
      = ' '
      = t('texts.buttons.add_text')
    - if @articles.any?
      = button_tag type: 'submit', value: 'delete_articles', class: 'btn btn-warning'  do
        i.fa.fa-trash
        = ' '
        = t('texts.buttons.delete_selected')
  .col-12.digg_pagination
    = will_paginate @articles,
            previous_label: '<i class="fa fa-angle-left"></i>',
            next_label:     '<i class="fa fa-angle-right"></i>',
            outer_window:   0,
            inner_window:   2
