.row
  .col-12.col-lg-8.offset-lg-2.mt-4
    .jumbotron
      .links-top.mb-1
        = link_to words_path(article: @article) do
          = icon('far', 'hand-o-right')
          = ' '
          = t('texts.links.words')
        = ' / '
        = link_to t('texts.links.edit'), edit_article_path(@article)
        = ' / '
        = link_to t('texts.links.delete'), article_path(@article),
            method: :delete,
            data: { confirm: t('texts.links.are_you_sure') }
      - if may_split_sentence?
        h3.text-center
          - @article.title.split.each do |w|
            span.word-translate data-from=l_lang data-to=n_lang = w
            span.word-zero = ' '
        - @article.content.split("\r\n").each do |sen|
          - sen.split.each do |w|
            span.word-translate data-from=l_lang data-to=n_lang = w
            span.word-zero = ' '
          br
      - else
        h3.text-center = @article.title
        pre = @article.content
