.row.section-80
  .col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-3.align-self-center
    = form_for @skyeng_setting, url: skyeng_setting_path, method: :put do |f|
      = f.label :email
      = f.text_field :email, placeholder: 'example@gmail.com'
      = f.label :token
      = f.text_field :token
      br
      = f.button t('skyeng_settings.submit'),
                 class: 'btn btn-lg btn-secondary btn-block',
                 data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
