.row.section-80
  .col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-3.align-self-center
    h3.mb-2.text-center = t('skyeng_settings.finished')
    .jumbotron
      = link_to t('skyeng_settings.study_words'), words_path(status: :skyeng),
                style: 'width: 100%',
                class: 'btn btn-lg btn-secondary'
      = link_to t('skyeng_settings.change'), new_skyeng_setting_path,
                style: 'width: 100%',
                class: 'btn btn-lg btn-secondary'
