= render 'layouts/locale_switcher'

.row.mt-5
  .col-12.mt-5
    h3.main--title.text-center = t('skyeng_settings.main')
  .col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-3.jumbotron.mt-4
    h3.form-signin-heading = t('skyeng_settings.add_email').html_safe
    = form_for @skyeng_setting, url: skyeng_setting_path, method: :post do |f|
      .field
        = f.text_field :email, placeholder: 'example@gmail.com'
      .field.pt-2
        = f.button t('skyeng_settings.submit'),
                class: 'btn btn-lg btn-secondary btn-block',
                data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
