.row.section-80
  .col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-3.align-self-center
    h3.mb-2.text-center = t('skyeng_settings.main').html_safe
    .jumbotron
      h3.text-center.mb-2 = t('skyeng_settings.add_email').html_safe
      = form_for @skyeng_setting, url: skyeng_setting_path, method: :post do |f|
        = f.text_field :email, placeholder: 'example@gmail.com'
        br
        br
        = f.button t('skyeng_settings.submit'),
                   class: 'btn btn-lg btn-secondary btn-block',
                   data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
