.row.section-80
  .col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-3.align-self-center
    h3.mb-2.text-center == t('skyeng_settings.main').html_safe
    .jumbotron
      h3.text-center.mb-2 = t('skyeng_settings.add_token', email: @skyeng_setting.email).html_safe
      = form_tag add_token_skyeng_setting_path, method: :put do |f|
        = text_field_tag 'skyeng_setting[token]', '', placeholder: t('skyeng_settings.token_example')
        br
        br
        = button_tag t('skyeng_settings.submit'),
                     class: 'btn btn-lg btn-secondary btn-block',
                     data: { disable_with: t('loading') }
        = link_to t('texts.links.back'),
                  skyeng_setting_path,
                  method: :delete,
                  class: 'btn btn-lg btn-secondary btn-block',
                  data: { disable_with: t('loading') }
