app/views/users/index.html.slim
.container
  .row
    h3 Users
    table.table style="overflow-x:auto;" 
      tbody
        - @users.each do |user|
          tr
            td
              = user.id
            td
              = link_to user.email, user
            td
              = form_for(user) do |f|
                = f.select :role, User.roles.keys.map { |role| [role.titleize, role] }
                = f.submit 'Change Role', class: 'button-xs'
            td
              = link_to 'Delete user', user_path(user), data: { confirm: 'Are you sure?' }, method: :delete, class: 'button-xs'

    #pagination-mobile.col-xs-12.hidden-sm.hidden-md.hidden-lg.digg_pagination
      = will_paginate @users, previous_label: '❬', next_label: '❭', outer_window: 0
    #pagination-desktop.hidden-xs.col-sm-12.digg_pagination
      = will_paginate @users, previous_label: '❬', next_label: '❭', outer_window: 0

app/views/users/index.html.erb
<div class="container">
  <div class="row">
    <h3>Users</h3>

      <table class="table"  style="overflow-x:auto;">
        <tbody>
          <% @users.each do |user| %>
            <tr>
              <%= render user %>
            </tr>
          <% end %>
        </tbody>
      </table>
    <div class="col-xs-12 hidden-sm hidden-md hidden-lg digg_pagination" id="pagination-mobile">
      <%= will_paginate @users, previous_label: '❬', next_label: '❭', outer_window: 0 %>
    </div>

    <div class="hidden-xs col-sm-12 digg_pagination" id="pagination-desktop">
      <%= will_paginate @users, previous_label: '❬', next_label: '❭', outer_window: 0 %>
    </div>


  </div>
</div>
