.alert.alert-danger = resource.errors.full_messages.join('<br>').html_safe
.row.section-80
  .col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-lg-6.offset-lg-3.align-self-center
    .jumbotron
      h2.text-center.mb-2 == t('devise.passwords.edit.title')
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        = f.hidden_field :reset_password_token
        = f.password_field :password,
                           class: 'form-control',
                           autofocus: true,
                           autocomplete: 'off',
                           placeholder: t('new_password')
        = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: t('confirm_password')
        = f.button t('devise.passwords.edit.submit'),
                   class: 'btn btn-lg btn-secondary btn-block',
                   data: { disable_with: t('loading') }
