.row
  .col-12
    span.text-center.devise-error == resource.errors.full_messages.join('<br>')
.row
  .col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-3.jumbotron.mt-4
    h2.main--title.text-center == t('devise.passwords.edit.title')
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.hidden_field :reset_password_token
      .field
        = f.label :password, t('new_password')
        = f.password_field :password,
                autofocus: true,
                autocomplete: 'off',
                placeholder: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      .field
        = f.label :password_confirmation, t('confirm_password')
        br
        = f.password_field :password_confirmation, autocomplete: 'off'
      .actions
        = f.button t('devise.passwords.edit.submit'),
                class: 'btn btn-lg btn-secondary btn-block',
                data: { disable_with: t('loading') }
