.row
  .col-12
    span.text-center.devise-error == resource.errors.full_messages.join('<br>')

.row.row-content
  .col-12
    .col-12.col-sm-6.offset-sm-3.jumbotron.mt-4
      h2.form-signin-heading= t('devise.passwords.new.title')
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        .field
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: t('email')
        .field style=('padding-top: 20px')
          = f.button t('devise.passwords.new.submit') ,class: 'btn btn-lg btn-secondary btn-block'
