.alert.alert-danger = resource.errors.full_messages.join('<br>').html_safe
.row.section-80
  .col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-lg-6.offset-lg-3.align-self-center
    .jumbotron
      h2.text-center.mb-2 = t('devise.passwords.new.title')
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: t('email')
        br
        = f.button t('devise.passwords.new.submit') ,class: 'btn btn-lg btn-secondary btn-block'
