.row
  .col-12.mt-4
    h3.text-center.mb-2 = t('shared.navigation.articles.audio')
.row
  .col-12.col-sm-8.offset-sm-2.table-main
    table.table-striped style='width: 100%'
      tbody
        - @articles.each do |article|
          tr
            td style= 'padding-bottom: 5px'
              = link_to article.title, audio_article_path(article), class: 'article-link'
            td style = 'text-align: right'
              = link_to icon('fas', 'list'), words_path(article: article), title: t('texts.links.words')

.col-12.digg_pagination
  = will_paginate @articles,
          previous_label: '<i class="fa fa-angle-left"></i>',
          next_label:     '<i class="fa fa-angle-right"></i>',
          outer_window:   0,
          inner_window:   2
