= form_for [:admin, sentence] do |f|
  - if sentence.errors.any?
    #error_explanation
      h2
        = pluralize(sentence.errors.count, 'error')
        | prohibited this sentence from being saved:
      ul
        - sentence.errors.full_messages.each do |message|
          li= message
  = f.label :id
  = f.text_field :id
  = f.label :language
  = f.select(:language, User.learning_languages.keys.map { |lang| [lang.titleize, lang] }, {}, { class: 'form-control' })
  = f.label :sentence
  = f.text_field :sentence
  = f.submit
