h1 Sentences
table
  thead
    tr
      th Id
      th Language
      th Sentence
      th colspan='3' 
  tbody
    - @sentences.each do |sentence|
      tr
        td = sentence.id
        td = sentence.language
        td = sentence.value
        td
          = link_to admin_sentence_path(sentence) do
            i.fa.fa-search
        td
          = link_to edit_admin_sentence_path(sentence) do
            i.fa.fa-edit
        td
          = link_to admin_sentence_path(sentence), method: :delete, data: { confirm: 'Are you sure?' } do
            i.fa.fa-trash
br
= link_to 'New Sentence', new_admin_sentence_path
.digg_pagination
  = will_paginate @sentences, previous_label: '❬', next_label: '❭', outer_window: 0
