p#notice= notice
p
  strong Id:
  = @sentence.id
p
  strong Language:
  = @sentence.language
p
  strong Sentence:
  = @sentence.value
= link_to 'Edit', edit_admin_sentence_path(@sentence)
|
= link_to 'Back', admin_sentences_path
