.row.pt-3
  .col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
    .row.text-center
      .col-12.original-sentence-block
        h4#original-sentence data-sentence-id=@conditional_sentence.id data-sentence-value=@conditional_sentence.value
          = @conditional_sentence.translation
      .col-10.offset-1 style='margin-top: 10px'
        a.hidden.next_page href=grammar_eng_conditional_sentences_path
        = text_area_tag 'input-sentence', '',
                autocomplete: 'off',
                id: 'check-text-area',
                class: 'form-control input-sentence',
                maxlength: 200,
                autofocus: true
        span style="float: right" = t('training.translate')
      .col-12.translation-block
        a = t 'training.show_translation'
        .hidden
          span.fa.fa-volume-up.btn-play-audio onclick='tts("#{@conditional_sentence.value.gsub("'", '`')}", "eng")' style="display: inline; margin-right: 5px; font-size: 20px"
          span style="display: inline; font-size: 1.25rem; font-weight: 300;" = @conditional_sentence.value

= content_for :footer_js do
  = javascript_include_tag 'training/main'
  = javascript_include_tag 'training/spelling'
