.row.pt-3
  .col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
    .row.text-center
      .col-12.original-sentence-block
        h4#original-sentence data-sentence-id=@conditional_sentence.id data-sentence-value=@conditional_sentence.value
          = @conditional_sentence.translation
      .col-10.offset-1 style='margin-top: 10px'
        a.hidden.next_page href=grammar_eng_conditional_sentences_path
        = text_area_tag 'input-sentence', '',
                autocomplete: 'off',
                id: 'check-text-area',
                class: 'form-control input-sentence',
                maxlength: 200,
                autofocus: true
        span style="float: right" = t('training.translate')
      .col-12.translation-block
        a = t 'training.show_translation'
        .hidden
          span.fa.fa-volume-up.btn-play-audio onclick='tts("#{@conditional_sentence.value.gsub("'", '`')}", "eng")' style="display: inline; margin-right: 5px; font-size: 20px"
          span style="display: inline; font-size: 1.25rem; font-weight: 300;" = @conditional_sentence.value
.row
  .col-12.col-md-8.offset-md-2
    br
    h4.text-center Theory
    table.table-main.table-striped style='width: 100%; font-weight: 300;'
      tbody
        tr style='height: 100px'
          td style='width: 20px' 1
          td
            span = 'Condition '
            b = 'possible '
            span = 'to fulfill'
          td = 'If + Simple Present + will-future'
          td
            span = 'If I '
            b = 'study, '
            span = 'I '
            b = 'will pass '
            span = 'the exam.'
        tr style='height: 120px'
          td 2
          td
            span = 'Condition '
            b = 'in theory possible '
            span = 'to fulfill'
          td = 'If + Simple Past + would + infinitive'
          td
            span = 'If I '
            b = 'studied, '
            span = 'I '
            b = 'would pass '
            span = 'the exam.'
        tr style='height: 100px'
          td 3
          td
            span = 'Condition '
            b = 'not possible '
            span = 'to fulfill (too late)'
          td = 'If + Past Perfect + would + have + past participle'
          td
            span = 'If I '
            b = 'had studied, '
            span = 'I '
            b = 'would have passed '
            span = 'the exam.'

= content_for :footer_js do
  = javascript_include_tag 'training/main'
  = javascript_include_tag 'training/spelling'
