.col-12
  .row.mt-5.mb-5
    .col-md-6.p-0.align-self-center.text-center
      h1 == t('static.landings.main.block_1.title')
      h3 == t('static.landings.main.block_1.body')
    .col-md-6.p-0
      = image_tag 'landing/laptop.png', class: 'toast-top-full-width'
  .row.mb-5
    .hidden-xs-down.col-md-6
      = image_tag 'landing/skate.png', class: 'toast-top-full-width'
    .col-md-6.p-0.align-self-center.text-center
      h1 == t('static.landings.main.block_2.title')
      h3 == t('static.landings.main.block_2.body')
      = render 'static/phrase_generator'
  .row
    .col-md-6.p-0.align-self-center.text-center
      h1 == t('static.landings.main.block_3.title')
      h3 == t('static.landings.main.block_3.body')
    .col-md-6
      = image_tag 'landing/fell.png', class: 'toast-top-full-width'
  .row
    .col-12.col-md-10.offset-md-1
      = render 'devise/registrations/form'
