.col-12
  .row.mt-5.mb-5
    .col-md-6.p-0.align-self-center.text-center
      h1 == t('static.landings.main.block_1.title')
      h3 == t('static.landings.main.block_1.body')
    .col-md-6.p-0
      = picture_tag '/images/landing/laptop.png', image: { alt: 'You are awesome!', type: 'image/png', class: 'toast-top-full-width' } do
        = source_tag srcset: '/images/landing/laptop.webp', type: 'image/webp'
  .row.mb-5
    .hidden-xs-down.col-md-6
      = picture_tag '/images/landing/skate.png', image: { alt: 'You are awesome!', type: 'image/png', class: 'toast-top-full-width' } do
        = source_tag srcset: '/images/landing/skate.webp', type: 'image/webp'
    .col-md-6.p-0.align-self-center.text-center
      h1 == t('static.landings.main.block_2.title')
      h3 == t('static.landings.main.block_2.body')
      = render 'static/phrase_generator'
  .row
    .col-md-6.p-0.align-self-center.text-center
      h1 == t('static.landings.main.block_3.title')
      h3 == t('static.landings.main.block_3.body')
    .col-md-6
      = picture_tag '/images/landing/fell.png', image: { alt: 'You are awesome!', type: 'image/png', class: 'toast-top-full-width' } do
        = source_tag srcset: '/images/landing/fell.webp', type: 'image/webp'
  .row
    .col-12.col-md-10.offset-md-1
      = render 'devise/registrations/form'
