.col-12
  .row
    .col-md-6
      .text-center.vertical
        h1 == t('static.landings.main.block_1.title')
        h3 == t('static.landings.main.block_1.body')
    .col-md-6
      = image_tag 'landing/boy.jpg', class: 'toast-top-full-width'
  .row
    .hidden-xs-down.col-md-6
      = image_tag 'landing/girl.jpg', class: 'toast-top-full-width'
    .col-md-6
      .col-12
        .text-center.vertical
          h1 == t('static.landings.main.block_2.title')
          h3 == t('static.landings.main.block_2.body')
          = render 'static/phrase_generator'
      .col-12
        .text-center.vertical
          h1 == t('static.landings.main.block_3.title')
          h3 == t('static.landings.main.block_3.body')
  .row
    .col-12.col-md-10.offset-md-1
      = render 'devise/registrations/form'
