.container
  .row
    .col-12
      .main--languages
        = link_to_unless_current 'English', locale: 'en'
        = ' | '
        = link_to_unless_current 'Русский', locale: 'ru'
  .row
    - if user_signed_in?
      - unless current_user.learning_language.present?
        .container
          .row.row-content
            .col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-3.jumbotron
              h2.form-signin-heading = t('shared.navigation.user.select_languages')
              = form_for(resource, as: resource_name, url: update_user_registration_path, html: { method: :put }) do |f|
                .field
                  h5
                    = t('devise.registration.form.learning_language')
                    .settings-item
                      = f.select :learning_language,
                              options_for_select(User::FULL_LANGUAGE_NAME, :eng),
                              {}, { class: 'form-control' }
                .field
                  h5
                    = t('devise.registration.form.native_language')
                    .settings-item
                      = f.select :native_language,
                              options_for_select(User::FULL_LANGUAGE_NAME, :rus),
                              {}, { class: 'form-control' }

                .field style=('padding-top: 20px')
                  = f.button t('devise.registration.edit.submit'),
                          class: 'btn btn-lg btn-secondary btn-block',
                          data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
      - else
        .col-12
          h1.main--title == t 'static.index.sign_in.title'
          ul.main--list
            li == t 'static.index.sign_in.item_1.text', words_path: words_path(status: 'unknown')
            li == t 'static.index.sign_in.item_2.text', articles_path: articles_path
            li == t 'static.index.sign_in.item_3.text'

    - else
      .col-12
        h3 == t 'static.index.sign_out.item1.text'
        h4 == t 'static.index.sign_out.item2.text'
        h4 == t 'static.index.sign_out.item2.text_2'
      .col-12.mt-2
        = render 'devise/registrations/form'
