.container
  = render 'layouts/locale_switcher'
  .row
    - if user_signed_in?
      - if current_user.learning_language.blank?
        = render 'static/select_languages'
      - else
        .col-12.col-md-10.offset-md-1
          h1.text-center == t 'static.landings.guide'
          br
          br
        .col-12.col-md-10.offset-md-1
          ul.main--list
            li
              h3 == t 'static.landings.select_words', words_path: words_path(status: 'unknown')
              h1.text-center == "***"
            li
              h3 == t 'static.landings.upload_articles', articles_path: articles_path
              h1.text-center == "***"
            li
              h3 == t 'static.landings.use_settings'
              h1.text-center == "***"
            - if body_class == 'eng-rus'
              li
                h3 == t 'static.landings.use_telegram_bot'
                h1.text-center == "***"
              li
                h3 == t 'static.landings.from_skyeng', skyeng_setting_path: actual_skyeng_setting_path
                h1.text-center == "***"
            li
              h3 == t 'static.landings.follow_us'
          br
          br
          br
    - else
      = render 'static/main_landing'
