.container
  = render 'layouts/locale_switcher'
  .row
    - if user_signed_in?
      - if current_user.learning_language.blank?
        = render 'static/select_languages'
      - else
        .col-12.col-md-10.offset-md-1
          h1.text-center == t 'static.index.sign_in.title'
          br
          br
        .col-12.col-md-10.offset-md-1
          ul.main--list
            li
              h3 == t 'static.index.sign_in.item_1.text', words_path: words_path(status: 'unknown')
              h1.text-center == "***"
            li
              h3 == t 'static.index.sign_in.item_2.text', articles_path: articles_path
              h1.text-center == "***"
            li
              h3 == t 'static.index.sign_in.item_3.text'
            - if body_class == 'eng-rus'
              li
                h1.text-center == "***"
                h3 == t 'static.index.sign_in.item_4.text', skyeng_setting_path: actual_skyeng_setting_path
          br
          br
          br
    - else
      = render 'static/main_landing'
