.container
  .row
    .col-12
      .main--languages
        = link_to_unless_current 'English', locale: 'en'
        = ' | '
        = link_to_unless_current 'Русский', locale: 'ru'
  .row
    - if user_signed_in?
      .col-12
        h1.main--title == t 'static.index.sign_in.title'
        ul.main--list
          li == t 'static.index.sign_in.item_1.text', words_path: words_path(status: 'unknown')
          li == t 'static.index.sign_in.item_2.text', articles_path: articles_path
          li == t 'static.index.sign_in.item_3.text'

    - else
      .col-12
        h3 == t 'static.index.sign_out.item1.text'
        h4 == t 'static.index.sign_out.item2.text'
        h4 == t 'static.index.sign_out.item2.text_2'
      .col-12.mt-2
        = render 'devise/registrations/form'
