= render 'layouts/locale_switcher'
.mt-5
  - if user_signed_in?
    - if current_user.learning_language.blank?
      = render 'static/select_languages'
    - else
      = content_for :footer_js do
        = javascript_include_tag 'visible_videos'
      .row.col-12
        .row.mt-5.mb-5.guides-item
          .col-sm-6.col-lg-8.align-self-center
            h3 == t 'static.landings.select_words', words_path: words_path(status: 'unknown')
          .hidden-xs-down.col-sm-6.col-lg-4
            = picture_tag '/images/iphone-frame.png', image: { alt: 'You are awesome!', type: 'image/png', class: 'phone-preview' } do
              = source_tag srcset: '/images/iphone-frame.webp', type: 'image/webp'
            = video_tag 'words.mp4', muted: true, playsinline: true, loop: true, autoplay: true, preload: 'auto', class: 'phone-video'
        .row.mb-5.guides-item
          .col-sm-6.col-lg-8.align-self-center
            h3 == t 'static.landings.upload_articles', audio_articles_path: audio_articles_path, articles_path: articles_path
          .hidden-xs-down.col-sm-6.col-lg-4
            = picture_tag '/images/iphone-frame.png', image: { alt: 'You are awesome!', type: 'image/png', class: 'phone-preview' } do
              = source_tag srcset: '/images/iphone-frame.webp', type: 'image/webp'
            = video_tag 'articles.mp4', muted: true, playsinline: true, loop: true, autoplay: true, preload: 'auto', class: 'phone-video'
        - if body_class == 'eng-rus'
          .row.mb-5.guides-item
            .col-sm-6.col-lg-8.align-self-center
              h3 == t 'static.landings.use_telegram_bot'
            .hidden-xs-down.col-sm-6.col-lg-4
              = picture_tag '/images/iphone-frame.png', image: { alt: 'You are awesome!', type: 'image/png', class: 'phone-preview' } do
                = source_tag srcset: '/images/iphone-frame.webp', type: 'image/webp'
              = video_tag 'telegram.mp4', muted: true, playsinline: true, loop: true, autoplay: true, preload: 'auto', class: 'phone-video cut'
          .row.mb-5.guides-item
            .col-sm-6.col-lg-8.align-self-center
              h3 == t 'static.landings.follow_us'
            .hidden-xs-down.col-sm-6.col-lg-4
              = picture_tag '/images/iphone-frame.png', image: { alt: 'You are awesome!', type: 'image/png', class: 'phone-preview' } do
                = source_tag srcset: '/images/iphone-frame.webp', type: 'image/webp'
              = video_tag 'instagram.mp4', muted: true, playsinline: true, loop: true, autoplay: true, preload: 'auto', class: 'phone-video cut'
      - unless current_user.premium?
        #premium.row
          .col-12.mb-1
            h1 style="margin-left: 10px" = t('premium.subscription')
            p style="margin-left: 10px" = t('premium.description')
        .row
          .col-12.col-md-4.mb-3
            h3 style="margin-left: 10px" = t('premium.free')
            p style="margin-left: 10px" = t('premium.basic_features')
            = link_to t('premium.current_plan'), '#', class: 'btn btn-secondary disabled'
            br
            br
            ul.fa-ul
            ul.fa-ul
              - t('premium.free_items').each do |item|
                li
                  span class="fa-li"
                    i class="fas fa-check"
                  = item
          .col-12.col-md-8.mb-5
            h3 style="margin-left: 10px" Premium
            p style="margin-left: 10px" = t('premium.advanced_features')
            = form_tag subscriptions_path, method: :post do
              = button_tag t('premium.upgrade'), class: 'btn btn-warning'
              br
              = select_tag 'plan', options_for_select(%w[monthly yearly], 'monthly'), required: true, include_blank: false
              span.premium.price.active data-plan='monthly' style="margin-left: 10px" = t('premium.price_monthly')
              = " #{t('premium.or')} "
              span.premium.price data-plan='yearly' = t('premium.price_yearly')
            br
            ul.fa-ul
              li
                span class="fa-li"
                  i class="fas fa-check"
                = t('premium.words_to_learn', words_count: Word.where(language: current_user.learning_language).count)
              - t('premium.premium_items').each do |item|
                li
                  span class="fa-li"
                    i class="fas fa-check"
                  = item

      - if params[:subscriber]
        #is_subscriber.modal.fade
          .modal-dialog role="document"
            .modal-content
              .modal-header
                button.close aria-label="Close" data-dismiss="modal" type="button"
                  span aria-hidden="true" &times;
              .modal-body
                .col-12
                  = image_tag 'crown.jpg'
                .col-12
                  = t('premium.thank_you')
  - else
    = render 'static/main_landing'
