.alert.alert-danger = resource.errors.full_messages.join('<br>').html_safe
.row.section-80
  .col-12.col-sm-8.offset-sm-2.col-lg-6.offset-lg-3.align-self-center
    .jumbotron
      h2.text-center.mb-2 = t('devise.session.new.title')
      = render 'devise/shared/oauth'
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        = f.email_field :email, autofocus: true, class: 'form-control', placeholder: t('email')
        .mb-1
          = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: t('password')
        - if devise_mapping.rememberable?
          .mb-1
            = f.check_box :remember_me
            = f.label :remember_me,  t('devise.session.new.remember')
        .mb-1
          = f.button t('shared.navigation.user.sign_in'), class: 'btn btn-lg btn-secondary btn-block',
                     data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('shared.navigation.user.signing_in') }
      = render 'devise/shared/links'
