app/views/devise/sessions/new.html.erb
<div class="container">
  <div class="row row-content">
    <div class="col-xs-12">
      <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 wrapper">
        <h2 class="form-signin-heading"><%= t("devise.session.new.title") %></h2>
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

            <div class="col-xs-12 error">
              <p><%= devise_error_messages! %> </p>
            </div>

            <div class="field">
              <%= f.email_field :email, autofocus: true, class: 'form-control', placeholder: t("email") %>
            </div>

            <div class="field">
            <%= f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: t("password") %>
            </div>

            <% if devise_mapping.rememberable? -%>
                <div class="field" style="padding-top: 20px; padding-bottom: 20px">
                  <%= f.check_box :remember_me%>
                  <%= f.label :remember_me,  t("devise.session.new.remember") %>
                </div>
            <% end -%>

            <div class="field">
              <%= f.button t("shared.navigation.user.sign_in"), class: "btn btn-lg btn-primary btn-block",
                           data: {disable_with: "<i class='fa fa-spinner fa-spin'></i> " + t("shared.navigation.user.signing_in")} %>
            </div>

        <% end %>
        <%= render "devise/shared/links" %>
      </div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.slim
.container
  .row.row-content
    .col-xs-12
      .col-xs-12.col-sm-6.col-sm-offset-3.col-md-4.col-md-offset-4.wrapper
        h2.form-signin-heading= t('devise.session.new.title')
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .col-xs-12.error
            p
              = devise_error_messages!
          .field
            = f.email_field :email, autofocus: true, class: 'form-control', placeholder: t('email')
          .field
            = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: t('password')
          - if devise_mapping.rememberable?
            .field style=('padding-top: 20px; padding-bottom: 20px') 
              = f.check_box :remember_me
              = f.label :remember_me,  t('devise.session.new.remember')
          .field
            = f.button t('shared.navigation.user.sign_in'), class: 'btn btn-lg btn-primary btn-block',
                    data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('shared.navigation.user.signing_in') }
        = render 'devise/shared/links'
