.container
  .row.row-content
    .col-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2.col-lg-6.offset-lg-3.jumbotron.mt-3
      h2.form-signin-heading= t('devise.session.new.title')
      = render 'devise/shared/omniouth'
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .col-12.error
          p
            = devise_error_messages!
        .field
          = f.email_field :email, autofocus: true, class: 'form-control', placeholder: t('email')
        .field
          = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: t('password')
        - if devise_mapping.rememberable?
          .field style=('padding-top: 20px; padding-bottom: 20px')
            = f.check_box :remember_me
            = f.label :remember_me,  t('devise.session.new.remember')
        .field
          = f.button t('shared.navigation.user.sign_in'), class: 'btn btn-lg btn-secondary btn-block',
                  data: { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('shared.navigation.user.signing_in') }
      = render 'devise/shared/links'
