= form_for(@word) do |f|
  - if word.errors.any?
    #error_explanation
      h2
        = pluralize(word.errors.count, 'error')
        | prohibited this word from being saved:
      ul
        - word.errors.full_messages.each do |message|
          li= message
  = f.label :id
  = f.text_field :id
  = f.label :language
  = f.select :language, User.learning_languages.keys.map { |lang| [lang.titleize, lang] }, {}, { class: 'form-control' }
  = f.label :word
  = f.text_field :word
  = f.submit
