app/views/words/_form.html.erb
<%= form_for(word) do |f| %>
  <% if word.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(word.errors.count, "error") %> prohibited this word from being saved:</h2>

      <ul>
      <% word.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :id %>
    <%= f.text_field :id %>
  </div>

  <div class="field">
    <%= f.label :word %>
    <%= f.text_field :word %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/words/_form.html.slim
= form_for(@word) do |f|
  - if word.errors.any?
    #error_explanation
      h2
        = pluralize(word.errors.count, 'error')
        | prohibited this word from being saved:
      ul
        - word.errors.full_messages.each do |message|
          li= message
  .field
    = f.label :id
    = f.text_field :id
  .field
    = f.label :language
    = f.select :language, User.learning_languages.keys.map { |lang| [lang.titleize, lang] }
  .field
    = f.label :word
    = f.text_field :word
  .actions
    = f.submit
