.col-12.title
  h3 = words_page_title
- if @words.any?
  = form_tag word_action_words_path, method: :put do
    .row
      .col-6.col-sm-5.offset-sm-2.col-md-3.offset-md-3.col-lg-4.offset-lg-3.table-main
        table.table__words
          thead
            tr
              th
                input.check#check-all type='checkbox'
              th.max-width
                label.checkbox-label for='check-all'
                  b = t 'words.select_all'
          - @words.each do |word|
            tr
              td
                span.check-box-wrapper
                  = check_box_tag 'ids[]', word.id, false, class: 'check'
              td
                span.word-skyeng[class=word_color_class(word)] = word.word.capitalize
      .col-6.col-sm-4.col-md-3.col-lg-2
        .btn-group-vertical.w-100
          = button_tag t('words.buttons.training_repeating'),
                  type:  'submit',
                  value: 'to_training_repeating',
                  name:  'commit',
                  class: 'btn btn-raised btn-md btn-link btn-colored',
                  data:  { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
          = button_tag t('words.buttons.training_spelling'),
                  type:  'submit',
                  value: 'to_training_spelling',
                  name:  'commit',
                  class: 'btn btn-raised btn-md btn-link btn-colored',
                  data:  { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
          - unless params[:status] == 'learning'
            = button_tag t('words.buttons.add_to_learning'),
                    type:  'submit',
                    value: 'to_state_learning',
                    name:  'commit',
                    class: 'btn btn-raised btn-md btn-link learning',
                    data:  { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
          - unless params[:status] == 'learned'
            = button_tag t('words.buttons.add_to_learned').html_safe,
                    type:  'submit',
                    value: 'to_state_learned',
                    name:  'commit',
                    class: 'btn btn-raised btn-md btn-link learned',
                    data:  { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
          - unless params[:status] == 'unknown'
            = button_tag t('words.buttons.add_to_unknown'),
                    type:  'submit',
                    value: 'to_state_unknown',
                    name:  'commit',
                    class: 'btn btn-raised btn-md btn-link unknown',
                    data:  { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
          - if params[:status] == 'unknown'
            span style='text-align: center; width: 100%;'
              = link_to t('words.very_easy_words'), '#',
                        class: 'link',
                        style: 'opacity: .8',
                        data:  { target: '#select-proficiency_level', toggle: 'modal' }

  .row
    .col-12.digg_pagination
      = will_paginate @words,
              previous_label: '<i class="fa fa-angle-left"></i>',
              next_label:     '<i class="fa fa-angle-right"></i>',
              outer_window:   0,
              inner_window:   2
- else
  - unless current_page?(words_path status: 'unknown') || current_page?(words_path status: 'all')
    .col-12
      p.title
        = t 'words.warning.text1'
        a href=words_path(status: 'unknown') = t 'words.warning.link1'
  - else
    .col-12
      p.title
        = t 'words.warning.text2'
        a href=edit_user_registration_path = t 'words.warning.link2'
      p style='text-align: center; width: 100%;'
        = link_to t('words.very_easy_words'), '#',
            class: 'link',
            style: 'opacity: .8',
            data: { target: '#select-proficiency_level', toggle: 'modal' }

#select-proficiency_level.modal.fade
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title=t('words.very_easy_words')
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      = form_tag update_proficiency_users_path, method: :put do
        .modal-body
          span
            = t('word.proficiency_level.hide')
            = text_field_tag :proficiency_level,
                current_user.proficiency_level,
                style: 'max-width: 100px; text-align: center'
            = t('word.proficiency_level.first_words')
        .modal-footer
          = button_tag t('texts.form.submit'),
              class: 'btn btn-secondary',
              data:  { disable_with: '<i class="fa fa-spinner fa-spin"></i> ' + t('loading') }
