.row
  .col-12
    h3 Users
    table.table style="overflow-x:auto;"
      thead
        th
        th
        th native language
        th learning language
        th created at
        th updated at
        th sign in count
        th words learning
        th words learned
        th idioms learned
        th irregular verbs learned
        th phrasal verbs learned
        th articles
        th telegram
        th
      tbody
        - @users.each do |user|
          tr
            td = user.id
            td = link_to user.email, admin_user_path(user)
            td = user.native_language
            td = user.learning_language
            td = user.created_at.strftime('%d.%m.%Y %H:%M')
            td = user.updated_at.strftime('%d.%m.%Y %H:%M')
            td = user.sign_in_count
            td = user.word_statuses.where(learned: false).count
            td = user.word_statuses.where(learned: true).count
            td = user.grammar_eng_user_idioms.count
            td = user.grammar_eng_user_irregular_verbs.count
            td = user.grammar_eng_user_phrasal_verbs.count
            td = user.articles.count
            td = user.telegram_chat&.active
    #pagination-mobile.col-12.hidden-sm.hidden-md.hidden-lg.digg_pagination
      = will_paginate @users, previous_label: '❬', next_label: '❭', outer_window: 0
