footer.footer
  .container
    .row
      .col-12.col-lg-6
        span.copyright
          i.fa.fa-copyright
          |  2016&mdash;#{Date.current.year} by
          = ' '
          a href='http://fb.com/sadovnikov.dmitry' Dmitry Sadovnikov
      .hidden-md-down.col-lg-6
        .pull-right
          .copyright
            span.noselect
              = 'Donate ETH: '
            span.force-select
              = link_to ENV['ETH_ADDRESS'],
                  "https://etherscan.io/address/#{ENV['ETH_ADDRESS']}", class: 'force-select'