footer.footer
  .container
    .row
      .col-6.col-md-9
        span.copyright
          i.fa.fa-copyright
          |  2016&mdash;#{Date.current.year}
          span.footer--my-name
            = ' by '
            a href='http://fb.com/sadovnikov.dmitry' Dmitry Sadovnikov
      .col-6.col-md-3
        .footer--social
          = link_to 'https://instagram.com/enwordsapp', target: '_blank' do
            i.fab.fa-instagram
          = link_to 'https://t.me/enwordsapp_bot', target: '_blank' do
            i.fab.fa-telegram
