footer.footer
  .container
    .row
      .col-12.col-lg-6
        span.copyright
          i.fa.fa-copyright
          |  2016&mdash;#{Date.current.year} by
          = ' '
          a href='http://fb.com/sadovnikov.dmitry' Dmitry Sadovnikov
