footer.footer
  .container
    .row
      .col-6.col-md-9
        span.copyright
          i.fa.fa-copyright
          |  2016&mdash;#{Date.current.year}
          span.footer--my-name
            = ' by '
            a href='http://fb.com/sadovnikov.dmitry' Dmitry Sadovnikov
      .col-6.col-md-3
        .footer--social
          = link_to 'https://instagram.com/enwordsapp' do
            i.fab.fa-instagram
          = link_to 'https://t.me/enwordsapp' do
            i.fab.fa-telegram
          = link_to 'https://facebook.com/enwords' do
            i.fab.fa-facebook
          = link_to 'https://twitter.com/enwordsapp' do
            i.fab.fa-twitter
          = link_to 'https://vk.com/enwordsapp' do
            i.fab.fa-vk
          = link_to 'https://ok.ru/group/57005871661292' do
            i.fab.fa-odnoklassniki
