nav.navbar.navbar-default.navbar-fixed-top role='navigation' 
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls='navbar' aria-expanded='false' data-target='#navbar' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Enwords', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      - if signed_in?
        ul.nav.navbar-nav
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#'
              = t 'shared.navigation.words.dropdown'
              b.caret
            ul.dropdown-menu
              li#unknown
                = link_to words_path status: 'unknown' do
                  i.fa.fa-question.ico
                  = t 'shared.navigation.words.unknown'
                  | (#{@unknown_words_count})
              li#learning
                = link_to words_path status: 'learning' do
                  i.fa.fa-remove.ico
                  = t 'shared.navigation.words.learning'
                  | (#{@learning_words_count})
              li#learned
                = link_to words_path status: 'learned' do
                  i.fa.fa-check.ico
                  = t 'shared.navigation.words.learned'
                  | (#{@learned_words_count})
          li = link_to t('shared.navigation.texts'), articles_path
          - if current_user.training.present?
            li = link_to t('shared.navigation.last_training'), training_path(page: current_user.training.current_page)
        ul.nav.navbar-nav.navbar-right
          li.search
            = form_tag words_path, method: 'get' do
              = text_field_tag :search, params[:search], placeholder: t('shared.navigation.search')
              = button_tag type: 'submit', name: nil do
                i.fa.fa-search
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#' 
              i.glyphicon.glyphicon-user aria-hidden='true' 
              b.caret
            ul.dropdown-menu
              li
                = link_to edit_user_registration_path do
                  i.fa.fa-cog.ico
                  = t 'shared.navigation.user.settings'
              li
                = link_to destroy_user_session_path, method: 'delete' do
                  i.fa.fa-sign-out.ico
                  = t 'shared.navigation.user.sign_out'
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to new_user_session_path do
              i.fa.fa-sign-in.ico
              = t 'shared.navigation.user.sign_in'
