header
  nav.navbar.navbar-dark.fixed-top.navbar-toggleable-md.scrolling-navbar
    .container.smooth-scroll
      button.navbar-toggler.navbar-toggler-right aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation' data-target='#navbarNav' data-toggle='collapse' type='button'
        span.navbar-toggler-icon
      = link_to 'Enwords ', root_path, class: 'navbar-brand'
      #navbarNav.collapse.navbar-collapse
        - if signed_in?
          ul.navbar-nav.mr-auto
            li.nav-item.dropdown
              a.dropdown-toggle data-toggle='dropdown' href='#' class='nav-link'
                = t 'shared.navigation.words.dropdown'
                b.caret
              ul.dropdown-menu
                li#unknown
                  = link_to words_path(status: 'unknown'), class: 'nav-link' do
                    i.fa.fa-question
                    = "#{t('shared.navigation.words.unknown')} (#{@unknown_words_count})"
                li#learning
                  = link_to words_path(status: 'learning'), class: 'nav-link' do
                    i.fa.fa-remove
                    = "#{t('shared.navigation.words.learning')} (#{@learning_words_count})"
                li#learned
                  = link_to words_path(status: 'learned'), class: 'nav-link' do
                    i.fa.fa-check
                    = "#{t('shared.navigation.words.learned')} (#{@learned_words_count})"

            li.nav-item = link_to t('shared.navigation.texts'), articles_path, class: 'nav-link'
            - if current_user.training.present?
              li.nav-item = link_to t('shared.navigation.last_training'), training_path(page: current_user.training.current_page), class: 'nav-link'

          = form_tag words_path, method: 'get', class: 'navbar-form navbar-right' do
            = text_field_tag :search, params[:search], placeholder: t('shared.navigation.search'),class: 'form-control col-sm-8'

          ul.navbar-nav.navbar-right
            li.nav-item.dropdown
              a.dropdown-toggle data-toggle='dropdown' href='#' class='nav-link'
                = icon('user')
                b.caret
              ul.nav-item.dropdown-menu
                li
                  = link_to edit_user_registration_path, class: 'nav-link' do
                    i.fa.fa-cog
                    = t 'shared.navigation.user.settings'
                li
                  = link_to destroy_user_session_path, method: 'delete', class: 'nav-link' do
                    i.fa.fa-sign-out
                    = t 'shared.navigation.user.sign_out'
        - else
          .mr-auto
          ul.nav-item.nav.navbar-nav.navbar-right
            li
              = link_to new_user_session_path, class: 'nav-link' do
                i.fa.fa-sign-in
                = t 'shared.navigation.user.sign_in'

