header
  nav.navbar.navbar-dark.fixed-top.navbar-toggleable-md.scrolling-navbar
    .container.smooth-scroll
      button.navbar-toggler.navbar-toggler-right[aria-controls='navbarNav'
      aria-expanded='false' aria-label='Toggle navigation' data-target='#navbarNav'
      data-toggle='collapse' type='button']

        span.navbar-toggler-icon
      = link_to 'Enwords ', root_path, class: 'navbar-brand'
      #navbarNav.collapse.navbar-collapse
        - if signed_in?
          ul.navbar-nav.mr-auto
            li.nav-item.dropdown
              a.dropdown-toggle data-toggle='dropdown' href='#' class='nav-link'
                = t 'shared.navigation.words.dropdown'
                b.caret
              ul.dropdown-menu
                li
                  = link_to words_path(status: 'unknown'), class: 'nav-link unknown' do
                    i.fas.fa-question.unknown
                    = "#{t('shared.navigation.words.unknown')} (#{@unknown_words_count})"
                li
                  = link_to words_path(status: 'learning'), class: 'nav-link learning' do
                    i.fas.fa-times.learning
                    = "#{t('shared.navigation.words.learning')} (#{@learning_words_count})"
                li
                  = link_to words_path(status: 'learned'), class: 'nav-link learned' do
                    i.fas.fa-check.learned
                    = "#{t('shared.navigation.words.learned')} (#{@learned_words_count})"

                - if body_class == 'eng-rus' && current_user.skyeng_setting.try(:finished?)
                  li
                    = link_to words_path(status: 'skyeng'), class: 'nav-link skyeng' do
                      i.fas.fa-times.skyeng
                      = "#{t('shared.navigation.words.skyeng')} (#{@skyeng_words_count})"
            - if current_user.learning_language == 'eng'
              li.nav-item.dropdown
                a.dropdown-toggle data-toggle='dropdown' href='#' class='nav-link'
                  = t 'shared.navigation.grammar.dropdown'
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to grammar_eng_irregular_verbs_path, class: 'nav-link' do
                      = t('shared.navigation.grammar.eng.irregular_verbs')
            li.nav-item.dropdown
              a.dropdown-toggle data-toggle='dropdown' href='#' class='nav-link'
                = t 'shared.navigation.articles.dropdown'
                b.caret
              ul.dropdown-menu
                li
                  = link_to articles_path, class: 'nav-link' do
                    = icon('fas', 'plus')
                    = ' '
                    = t('shared.navigation.articles.my')

                  - if current_user.learning_language == 'eng'
                    li
                      = link_to audio_articles_path, class: 'nav-link' do
                        = icon('fas', 'volume-up')
                        = ' '
                        = t('shared.navigation.articles.audio')

            - if current_user.training.present?
              li.nav-item = link_to t('shared.navigation.last_training'),
                      training_path(page: current_user.training.current_page),
                      class: 'nav-link'
            - if body_class == 'eng-rus' && !current_user.skyeng_setting.try(:finished?) && (Date.current - current_user.created_at.to_date).to_i < 1
              li.nav-item = link_to t('shared.navigation.skyeng_setting'),
                      actual_skyeng_setting_path,
                      class: 'nav-link'

          = form_tag words_path, method: 'get',
                  class: 'navbar-form navbar-right' do
            = text_field_tag :search, params[:search],
                    placeholder: t('shared.navigation.search'),
                    class: 'form-control col-sm-8'

          ul.navbar-nav.navbar-right
            li.nav-item.dropdown
              a.dropdown-toggle data-toggle='dropdown' href='#' class='nav-link'
                = icon('far', 'user')
                b.caret
              ul.nav-item.dropdown-menu
                li
                  = link_to edit_user_registration_path,
                    class: 'nav-link' do
                    i.fa.fa-cog
                    = t 'shared.navigation.user.settings'
                - if body_class == 'eng-rus'
                  li
                    = link_to actual_skyeng_setting_path,
                      class: 'nav-link' do
                      i.fa.fa-cog
                      = t 'shared.navigation.skyeng_setting'
                li
                  = link_to destroy_user_session_path,
                    method: 'delete',
                    class: 'nav-link' do
                    i.fas.fa-sign-out-alt
                    = t 'shared.navigation.user.sign_out'
        - else
          .mr-auto
          ul.nav-item.nav.navbar-nav.navbar-right
            li
              = link_to new_user_session_path, class: 'nav-link' do
                i.fas.fa-sign-in-alt
                = t 'shared.navigation.user.sign_in'
