doctype html
html lang="ru" 
  head
    title Enwords
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body
    = render 'layouts/navigation'
    .mt-4
      = yield
    .mt-4
      = render 'layouts/footer'
    = javascript_include_tag 'application'
    = yield :footer_js
