doctype html
html lang="ru" 
  head
    title Enwords
    = render 'layouts/meta'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  body.light-blue-skin class=body_class
    = render 'layouts/navigation'
    = render 'layouts/flash_messages'
    .container.mt-5
      = yield
    .mt-5
      = render 'layouts/footer'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :footer_js
