doctype html
html lang=I18n.locale
  head
    title == space_title
    = render 'layouts/meta'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'fa', media: 'all'
  body
    = render 'layouts/yandex-metrika'
    = render 'layouts/google-anal'
    = render 'layouts/navigation'
    = render 'layouts/flash_messages'
    .container.mt-4
      = yield
    .mt-4
      = render 'layouts/footer'
    = javascript_include_tag 'application'
    = yield :footer_js
