doctype html
html lang="ru" 
  head
    title Enwords
    = render 'layouts/meta'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body.light-blue-skin class=body_class
    javascript:
      window.fbAsyncInit = function () {
        FB.init({
          appId:   '1427175664041984',
          xfbml:   true,
          version: 'v2.9'
        });
        FB.AppEvents.logPageView();
      };

      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js     = d.createElement(s);
        js.id  = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    = render 'layouts/navigation'
    = render 'layouts/flash_messages'
    .container.mt-5
      = yield
    .mt-5
      = render 'layouts/footer'

    = javascript_include_tag 'application'
    = yield :footer_js
