doctype html
html lang="ru" 
  head
    title Enwords
    = render 'layouts/meta'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body.light-blue-skin class=body_class
    = render 'layouts/yandex-metrika'
    = render 'layouts/google-anal'
    = render 'layouts/navigation'
    = render 'layouts/flash_messages'
    .container.mt-5
      = yield
    .mt-5
      = render 'layouts/footer'
    = javascript_include_tag 'application'
    = yield :footer_js
