doctype html
html lang="en"
  head
    title Enwords - learn any language
    = render 'layouts/meta'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'fa', media: 'all'
  body
    = render 'layouts/yandex-metrika'
    = render 'layouts/google-anal'
    = render 'layouts/navigation'
    .mt-4
      = yield
    .mt-4
      = render 'layouts/footer'
    = javascript_include_tag 'landing'
    = yield :footer_js
